- name: Install Virtualbox
  homebrew_cask: name=virtualbox

- name: Install vagrant
  homebrew_cask: name=vagrant

# Install VirtualBox Guest Additions
# vagrant plugin install vagrant-vbguest

- name: Install docker-machine
  homebrew: name=docker-machine

- name: Install docker-swarm
  homebrew: name=docker-swarm

- name: Install docker-compose
  homebrew: name=docker-compose

- name: Install packer
  homebrew: name=packer

#- name: Install kubernetes-cli
#  homebrew: name=kubernetes-cli

- name: Install google-cloud-sdk
  homebrew_cask: name=google-cloud-sdk
