- name: Install Virtualbox
  homebrew_cask: name=virtualbox

- name: Install vagrant
  homebrew_cask: name=vagrant

# Install VirtualBox Guest Additions
# vagrant plugin install vagrant-vbguest

- name: Install boot2docker
  homebrew: name=boot2docker

- name: Install docker-machine
  homebrew: name=docker-machine

- name: Install docker-swarm
  homebrew: name=docker-swarm

- name: Install docker-compose
  homebrew_cask: name=docker-compose

- name: Install packer
  homebrew_cask: name=packer

- name: Install kubernetes-cli
  homebrew: name=kubernetes-cli
